*, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
}

body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

.overflow {
    width: 100%;
    overflow: hidden;
    background-color: black;
    opacity: 0.6;
}

h4 {
    margin: 10px 0;
}


header {
    height: auto;
    margin: 0px;
    padding-top: 0px;
    width: 100%;
    border-bottom: 1px solid seashell;
    position: fixed;
    background-color: rgb(0, 0, 0);

    
.navigation {
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 69px;
    width: 100%;

    .page-header__content {
        display: inline-flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        
        .logo {
            height: 69px;
            margin-left: 10px;
            display: inline-flex;
            align-items: center;

            img {
                height: 50px;
                width:auto;
            }

        }

    }

        li {
            a {
                color: seashell;
                margin: 0 10px;
            }

            display: inline-flex;
            flex-direction: row;
            list-style: none;
        }
    }
}



.banner {
    color: white;
    background: url('/assets/img-mission-background.webp') top left/cover no-repeat;
    margin-top: 69px;
    height: 700px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    .banner-text {
        width: 100%;
        padding: 10px 0;
        background-color: black;

        h2 {
            margin: 0 0 1em 0;
        }
    }
  }

section {
margin: 0 5vw;
}

.tea-otm {
    width: 100%;
    padding: 0 20%;
    margin: 100px 0 50px 0;
    
    .section-title {
        margin: 0 0 40px 0;
    }
    
.cards {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;

    .card {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0 20px 0 0;

        img {
            height: 200px;
            width: 300px;
        }
    }
}
}

.container-locations {
    width: 100%;
    height: 550px;
    background: url('/assets/img-locations-background.webp') bottom/cover no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    .location-title {
        margin: 15px 0px;
    }

    .location-cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

        .location-card {
            height: auto;
            width: 300px;
            background-color: black;

            .location-card_text {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: space-evenly;

                h3 {
                    margin: 10px 0 0 0;
                }
                p {
                    margin: 20px 0;
                }
            }
        }
    }
}

.contact {
    height: 200px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
}

.copyright {
    margin: 0 0 20px 20px;
    width: 100%;
    display: flex;
    align-items: left;
}